Voting App Assignment
s;dkaf;sdkfja
;asjdf;lkajsdklfsd
;ajsd;lkjasf
a;sjf;lkasj
;lasdf
;jfklasf
sa;lfas;lfj
l;ksafadjsf
l;dkfj;alsf
;lakdjsfkljas
snapshot
I observerved
as;lkdjfkl;asdj
**************
e-javaworker.yml  docker-stack.yml           MAINTAINERS         vote
[root@ip-172-31-20-206 example-voting-app]# cd k8s-specifications/
[root@ip-172-31-20-206 k8s-specifications]# ls
db-deployment.yaml  redis-deployment.yaml  result-deployment.yaml  vote-deployment.yaml  worker-deployment.yaml
db-service.yaml     redis-service.yaml     result-service.yaml     vote-service.yaml
[root@ip-172-31-20-206 k8s-specifications]# ll
total 36
-rw-r--r-- 1 root root 401 Aug  1 09:58 db-deployment.yaml
-rw-r--r-- 1 root root 146 Aug  1 09:58 db-service.yaml
-rw-r--r-- 1 root root 402 Aug  1 09:58 redis-deployment.yaml
-rw-r--r-- 1 root root 152 Aug  1 09:58 redis-service.yaml
-rw-r--r-- 1 root root 299 Aug  1 09:58 result-deployment.yaml
-rw-r--r-- 1 root root 195 Aug  1 09:58 result-service.yaml
-rw-r--r-- 1 root root 289 Aug  1 09:58 vote-deployment.yaml
-rw-r--r-- 1 root root 192 Aug  1 09:58 vote-service.yaml
-rw-r--r-- 1 root root 292 Aug 
***************
